WeChatPadPro Supported Platforms and Architectures
Version: ios18.61-861
Build Time: 20250727_100008
Build Date: 20250727

- windows-amd64: Windows PC (64-bit)
- windows-arm64: Windows ARM64 devices
- macos-amd64: Mac with Intel CPU
- macos-arm64: Mac with M1/M2 CPU
- linux-amd64: Linux PC/Server (64-bit)
- linux-arm64: Linux ARM64
- linux-mips64: Linux MIPS64
- linux-mips64le: Linux MIPS64 LE
- linux-ppc64: Linux PowerPC 64-bit
- linux-ppc64le: Linux PowerPC 64-bit LE
- linux-riscv64: Linux RISC-V 64-bit
- freebsd-amd64: FreeBSD (64-bit)
- freebsd-arm64: FreeBSD ARM64
- openbsd-amd64: OpenBSD (64-bit)
- openbsd-arm64: OpenBSD ARM64
